on:
  workflow_run:
    workflows: [Testing]
    types: in_progress

jobs:
  workflow_run:
    name: Second workflow
    runs-on: ubuntu-latest
    steps:
      - name: Check workflow_run object
        run: echo "${{ toJSON(github.event.workflow_run) }}

      - name: Check workflow object
        run: echo "${{ toJSON(github.event.workflow) }}
